<!doctype html>
<html><head><meta charset='utf-8'><title>Incidents</title>
<style>
body{font-family:Arial, sans-serif; margin:20px;}
table{border-collapse:collapse; width:100%;}
th,td{border:1px solid #ddd; padding:8px; text-align:left; vertical-align:top;}
th{background:#f4f4f4;}
img{max-width:320px; height:auto; display:block;}
</style></head><body>
<h2>Detected incidents</h2>
<p>Only images where an incident was detected.</p>
<table>
<tr><th>Image</th><th>photo_file</th><th>score%</th><th>timestamp</th><th>local (x,y,z)</th></tr>
<tr>
<td><a href='photo_0005_1771806314.png'><img src='photo_0005_1771806314.png'></a></td>
<td>photo_0005_1771806314.png</td>
<td>8.22</td>
<td>1771806314.844</td>
<td>(0.003, -160.288, -10.055)</td>
</tr>
<tr>
<td><a href='photo_0003_1771806274.png'><img src='photo_0003_1771806274.png'></a></td>
<td>photo_0003_1771806274.png</td>
<td>45.95</td>
<td>1771806274.843</td>
<td>(0.009, -80.291, -10.056)</td>
</tr>
</table></body></html>